EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:SK6812MINI D?
U 1 1 640AF46F
P 2650 1600
F 0 "D?" H 2994 1646 50  0000 L CNN
F 1 "SK6812MINI" H 2994 1555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 2700 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2750 1225 50  0001 L TNN
	1    2650 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 640B126D
P 3500 1600
F 0 "D?" H 3844 1646 50  0000 L CNN
F 1 "SK6812MINI" H 3844 1555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 3550 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3600 1225 50  0001 L TNN
	1    3500 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 640B2614
P 4350 1600
F 0 "D?" H 4694 1646 50  0000 L CNN
F 1 "SK6812MINI" H 4694 1555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4400 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4450 1225 50  0001 L TNN
	1    4350 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 640B2E1E
P 5200 1600
F 0 "D?" H 5544 1646 50  0000 L CNN
F 1 "SK6812MINI" H 5544 1555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5250 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5300 1225 50  0001 L TNN
	1    5200 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 640B342E
P 6050 1600
F 0 "D?" H 6394 1646 50  0000 L CNN
F 1 "SK6812MINI" H 6394 1555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6100 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6150 1225 50  0001 L TNN
	1    6050 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 640B4720
P 6900 1600
F 0 "D?" H 7244 1646 50  0000 L CNN
F 1 "SK6812MINI" H 7244 1555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6950 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7000 1225 50  0001 L TNN
	1    6900 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 640B593B
P 7750 1600
F 0 "D?" H 8094 1646 50  0000 L CNN
F 1 "SK6812MINI" H 8094 1555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7800 1300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7850 1225 50  0001 L TNN
	1    7750 1600
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 640B6366
P 2650 2450
F 0 "D?" H 2994 2496 50  0000 L CNN
F 1 "SK6812MINI" H 2994 2405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 2700 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2750 2075 50  0001 L TNN
	1    2650 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 640B6CBF
P 3500 2450
F 0 "D?" H 3844 2496 50  0000 L CNN
F 1 "SK6812MINI" H 3844 2405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 3550 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3600 2075 50  0001 L TNN
	1    3500 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 640B7910
P 4350 2450
F 0 "D?" H 4694 2496 50  0000 L CNN
F 1 "SK6812MINI" H 4694 2405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4400 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4450 2075 50  0001 L TNN
	1    4350 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 640B8123
P 5200 2450
F 0 "D?" H 5544 2496 50  0000 L CNN
F 1 "SK6812MINI" H 5544 2405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5250 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5300 2075 50  0001 L TNN
	1    5200 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 640B96E6
P 6050 2450
F 0 "D?" H 6394 2496 50  0000 L CNN
F 1 "SK6812MINI" H 6394 2405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6100 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6150 2075 50  0001 L TNN
	1    6050 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 640BA162
P 6900 2450
F 0 "D?" H 7244 2496 50  0000 L CNN
F 1 "SK6812MINI" H 7244 2405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6950 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7000 2075 50  0001 L TNN
	1    6900 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 640BAFFD
P 7750 2450
F 0 "D?" H 8094 2496 50  0000 L CNN
F 1 "SK6812MINI" H 8094 2405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7800 2150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7850 2075 50  0001 L TNN
	1    7750 2450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410AD85
P 2650 3250
F 0 "D?" H 2994 3296 50  0000 L CNN
F 1 "SK6812MINI" H 2994 3205 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 2700 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2750 2875 50  0001 L TNN
	1    2650 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410AD8B
P 3500 3250
F 0 "D?" H 3844 3296 50  0000 L CNN
F 1 "SK6812MINI" H 3844 3205 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 3550 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3600 2875 50  0001 L TNN
	1    3500 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410AD91
P 4350 3250
F 0 "D?" H 4694 3296 50  0000 L CNN
F 1 "SK6812MINI" H 4694 3205 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4400 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4450 2875 50  0001 L TNN
	1    4350 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410AD97
P 5200 3250
F 0 "D?" H 5544 3296 50  0000 L CNN
F 1 "SK6812MINI" H 5544 3205 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5250 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5300 2875 50  0001 L TNN
	1    5200 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410AD9D
P 6050 3250
F 0 "D?" H 6394 3296 50  0000 L CNN
F 1 "SK6812MINI" H 6394 3205 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6100 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6150 2875 50  0001 L TNN
	1    6050 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410ADA3
P 6900 3250
F 0 "D?" H 7244 3296 50  0000 L CNN
F 1 "SK6812MINI" H 7244 3205 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6950 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7000 2875 50  0001 L TNN
	1    6900 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410ADA9
P 7750 3250
F 0 "D?" H 8094 3296 50  0000 L CNN
F 1 "SK6812MINI" H 8094 3205 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7800 2950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7850 2875 50  0001 L TNN
	1    7750 3250
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410ADAF
P 2650 4100
F 0 "D?" H 2994 4146 50  0000 L CNN
F 1 "SK6812MINI" H 2994 4055 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 2700 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2750 3725 50  0001 L TNN
	1    2650 4100
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410ADB5
P 3500 4100
F 0 "D?" H 3844 4146 50  0000 L CNN
F 1 "SK6812MINI" H 3844 4055 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 3550 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3600 3725 50  0001 L TNN
	1    3500 4100
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410ADBB
P 4350 4100
F 0 "D?" H 4694 4146 50  0000 L CNN
F 1 "SK6812MINI" H 4694 4055 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4400 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4450 3725 50  0001 L TNN
	1    4350 4100
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410ADC1
P 5200 4100
F 0 "D?" H 5544 4146 50  0000 L CNN
F 1 "SK6812MINI" H 5544 4055 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5250 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5300 3725 50  0001 L TNN
	1    5200 4100
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410ADC7
P 6050 4100
F 0 "D?" H 6394 4146 50  0000 L CNN
F 1 "SK6812MINI" H 6394 4055 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6100 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6150 3725 50  0001 L TNN
	1    6050 4100
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410ADCD
P 6900 4100
F 0 "D?" H 7244 4146 50  0000 L CNN
F 1 "SK6812MINI" H 7244 4055 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6950 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7000 3725 50  0001 L TNN
	1    6900 4100
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 6410ADD3
P 7750 4100
F 0 "D?" H 8094 4146 50  0000 L CNN
F 1 "SK6812MINI" H 8094 4055 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7800 3800 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7850 3725 50  0001 L TNN
	1    7750 4100
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 64117FC8
P 2650 4950
F 0 "D?" H 2994 4996 50  0000 L CNN
F 1 "SK6812MINI" H 2994 4905 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 2700 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2750 4575 50  0001 L TNN
	1    2650 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 64117FCE
P 3500 4950
F 0 "D?" H 3844 4996 50  0000 L CNN
F 1 "SK6812MINI" H 3844 4905 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 3550 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3600 4575 50  0001 L TNN
	1    3500 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 64117FD4
P 4350 4950
F 0 "D?" H 4694 4996 50  0000 L CNN
F 1 "SK6812MINI" H 4694 4905 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4400 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4450 4575 50  0001 L TNN
	1    4350 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 64117FDA
P 5200 4950
F 0 "D?" H 5544 4996 50  0000 L CNN
F 1 "SK6812MINI" H 5544 4905 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5250 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5300 4575 50  0001 L TNN
	1    5200 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 64117FE0
P 6050 4950
F 0 "D?" H 6394 4996 50  0000 L CNN
F 1 "SK6812MINI" H 6394 4905 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6100 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6150 4575 50  0001 L TNN
	1    6050 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 64117FE6
P 6900 4950
F 0 "D?" H 7244 4996 50  0000 L CNN
F 1 "SK6812MINI" H 7244 4905 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6950 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7000 4575 50  0001 L TNN
	1    6900 4950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D?
U 1 1 64117FEC
P 7750 4950
F 0 "D?" H 8094 4996 50  0000 L CNN
F 1 "SK6812MINI" H 8094 4905 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 7800 4650 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 7850 4575 50  0001 L TNN
	1    7750 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 64118DEB
P 1850 1550
F 0 "C?" H 1938 1596 50  0000 L CNN
F 1 "100uF" H 1938 1505 50  0000 L CNN
F 2 "" H 1850 1550 50  0001 C CNN
F 3 "~" H 1850 1550 50  0001 C CNN
	1    1850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 6414212A
P 1800 2450
F 0 "C?" H 1888 2496 50  0000 L CNN
F 1 "100uF" H 1888 2405 50  0000 L CNN
F 2 "" H 1800 2450 50  0001 C CNN
F 3 "~" H 1800 2450 50  0001 C CNN
	1    1800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 64142C0A
P 1800 3250
F 0 "C?" H 1888 3296 50  0000 L CNN
F 1 "100uF" H 1888 3205 50  0000 L CNN
F 2 "" H 1800 3250 50  0001 C CNN
F 3 "~" H 1800 3250 50  0001 C CNN
	1    1800 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 641434BF
P 1800 4100
F 0 "C?" H 1888 4146 50  0000 L CNN
F 1 "100uF" H 1888 4055 50  0000 L CNN
F 2 "" H 1800 4100 50  0001 C CNN
F 3 "~" H 1800 4100 50  0001 C CNN
	1    1800 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 64143BD5
P 1800 4950
F 0 "C?" H 1888 4996 50  0000 L CNN
F 1 "100uF" H 1888 4905 50  0000 L CNN
F 2 "" H 1800 4950 50  0001 C CNN
F 3 "~" H 1800 4950 50  0001 C CNN
	1    1800 4950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6418D83F
P 1350 1450
F 0 "#PWR?" H 1350 1300 50  0001 C CNN
F 1 "+5V" H 1365 1623 50  0000 C CNN
F 2 "" H 1350 1450 50  0001 C CNN
F 3 "" H 1350 1450 50  0001 C CNN
	1    1350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1450 1350 1450
Wire Wire Line
	1650 1450 1850 1450
Connection ~ 1650 1450
Wire Wire Line
	1650 4850 1800 4850
Wire Wire Line
	1650 1450 1650 2350
Wire Wire Line
	1800 4000 1650 4000
Connection ~ 1650 4000
Wire Wire Line
	1650 4000 1650 4850
Wire Wire Line
	1800 3150 1650 3150
Connection ~ 1650 3150
Wire Wire Line
	1800 2350 1650 2350
Connection ~ 1650 2350
Wire Wire Line
	2650 1300 1850 1300
Wire Wire Line
	1850 1300 1850 1450
Connection ~ 1850 1450
Wire Wire Line
	2650 1300 3500 1300
Connection ~ 2650 1300
Wire Wire Line
	3500 1300 4350 1300
Wire Wire Line
	4350 1300 5200 1300
Connection ~ 3500 1300
Connection ~ 4350 1300
Wire Wire Line
	5200 1300 6050 1300
Connection ~ 5200 1300
Wire Wire Line
	6050 1300 6900 1300
Connection ~ 6050 1300
Wire Wire Line
	6900 1300 7750 1300
Connection ~ 6900 1300
Wire Wire Line
	1800 2350 1800 2150
Wire Wire Line
	1800 2150 2650 2150
Connection ~ 1800 2350
Wire Wire Line
	2650 2150 3500 2150
Connection ~ 2650 2150
Wire Wire Line
	3500 2150 4350 2150
Connection ~ 3500 2150
Wire Wire Line
	4350 2150 5200 2150
Connection ~ 4350 2150
Wire Wire Line
	5200 2150 6050 2150
Connection ~ 5200 2150
Wire Wire Line
	6050 2150 6900 2150
Connection ~ 6050 2150
Wire Wire Line
	6900 2150 7750 2150
Connection ~ 6900 2150
Wire Wire Line
	7750 1900 6900 1900
Wire Wire Line
	6900 1900 6050 1900
Connection ~ 6900 1900
Wire Wire Line
	5200 1900 6050 1900
Connection ~ 6050 1900
Wire Wire Line
	5200 1900 4350 1900
Connection ~ 5200 1900
Wire Wire Line
	4350 1900 3500 1900
Connection ~ 4350 1900
Wire Wire Line
	3500 1900 2650 1900
Connection ~ 3500 1900
Wire Wire Line
	1850 1900 1850 1650
Wire Wire Line
	2000 1900 2000 2550
Wire Wire Line
	2000 2550 1800 2550
Wire Wire Line
	2000 5050 1800 5050
Connection ~ 2000 2550
Wire Wire Line
	1800 4200 2000 4200
Connection ~ 2000 4200
Wire Wire Line
	1800 3350 2000 3350
Connection ~ 2000 3350
Wire Wire Line
	2650 3550 3500 3550
Wire Wire Line
	3500 3550 4350 3550
Connection ~ 3500 3550
Wire Wire Line
	5200 3550 4350 3550
Connection ~ 4350 3550
Wire Wire Line
	5200 3550 6050 3550
Wire Wire Line
	6050 3550 6900 3550
Connection ~ 5200 3550
Connection ~ 6050 3550
Wire Wire Line
	6900 3550 7750 3550
Connection ~ 6900 3550
Wire Wire Line
	2650 2750 3500 2750
Wire Wire Line
	3500 2750 4350 2750
Connection ~ 3500 2750
Wire Wire Line
	4350 2750 5200 2750
Connection ~ 4350 2750
Wire Wire Line
	5200 2750 6050 2750
Connection ~ 5200 2750
Wire Wire Line
	6050 2750 6900 2750
Connection ~ 6050 2750
Wire Wire Line
	6900 2750 7750 2750
Connection ~ 6900 2750
Wire Wire Line
	2650 4400 3500 4400
Wire Wire Line
	3500 4400 4350 4400
Wire Wire Line
	4350 4400 5200 4400
Wire Wire Line
	5200 4400 6050 4400
Connection ~ 3500 4400
Connection ~ 4350 4400
Connection ~ 5200 4400
Wire Wire Line
	6050 4350 6050 4400
Connection ~ 6050 4400
Wire Wire Line
	6900 4400 6050 4400
Wire Wire Line
	6900 4400 7750 4400
Connection ~ 6900 4400
Wire Wire Line
	2650 5250 3500 5250
Wire Wire Line
	3500 5250 4350 5250
Connection ~ 3500 5250
Wire Wire Line
	4350 5250 5200 5250
Wire Wire Line
	5200 5250 6050 5250
Connection ~ 4350 5250
Connection ~ 5200 5250
Wire Wire Line
	6050 5250 6900 5250
Connection ~ 6050 5250
Wire Wire Line
	6900 5250 7750 5250
Connection ~ 6900 5250
Wire Wire Line
	7750 4650 6900 4650
Wire Wire Line
	6900 4650 6050 4650
Connection ~ 6900 4650
Wire Wire Line
	6050 4650 5200 4650
Wire Wire Line
	5200 4650 4350 4650
Connection ~ 6050 4650
Connection ~ 5200 4650
Wire Wire Line
	4350 4650 3500 4650
Connection ~ 4350 4650
Wire Wire Line
	3500 4650 2650 4650
Connection ~ 3500 4650
Wire Wire Line
	2650 4650 1800 4650
Wire Wire Line
	1800 4650 1800 4850
Connection ~ 2650 4650
Connection ~ 1800 4850
Wire Wire Line
	7750 3800 6900 3800
Wire Wire Line
	6900 3800 6050 3800
Connection ~ 6900 3800
Wire Wire Line
	6050 3800 5200 3800
Connection ~ 6050 3800
Wire Wire Line
	5200 3800 4350 3800
Connection ~ 5200 3800
Wire Wire Line
	4350 3800 3500 3800
Connection ~ 4350 3800
Connection ~ 3500 3800
Wire Wire Line
	6900 2950 7750 2950
Wire Wire Line
	6900 2950 6050 2950
Connection ~ 6900 2950
Wire Wire Line
	6050 2950 5200 2950
Connection ~ 6050 2950
Wire Wire Line
	5200 2950 4350 2950
Connection ~ 5200 2950
Wire Wire Line
	4350 2950 3500 2950
Connection ~ 4350 2950
Wire Wire Line
	3500 2950 2650 2950
Connection ~ 3500 2950
Wire Wire Line
	1650 2350 1650 3150
Wire Wire Line
	2650 2950 1800 2950
Wire Wire Line
	1800 2950 1800 3150
Connection ~ 2650 2950
Connection ~ 1800 3150
Wire Wire Line
	1650 3150 1650 4000
Wire Wire Line
	2650 3800 3500 3800
Wire Wire Line
	1800 4000 1800 3800
Wire Wire Line
	1800 3800 2650 3800
Connection ~ 1800 4000
Connection ~ 2650 3800
Wire Wire Line
	2000 2550 2000 3350
Wire Wire Line
	1800 2550 1800 2750
Wire Wire Line
	1800 2750 2650 2750
Connection ~ 1800 2550
Connection ~ 2650 2750
Wire Wire Line
	2000 3350 2000 4200
Wire Wire Line
	1800 3350 1800 3550
Wire Wire Line
	1800 3550 2650 3550
Connection ~ 1800 3350
Connection ~ 2650 3550
Wire Wire Line
	2000 4200 2000 5050
Wire Wire Line
	1800 4200 1800 4400
Wire Wire Line
	1800 4400 2650 4400
Connection ~ 1800 4200
Connection ~ 2650 4400
Wire Wire Line
	1800 5050 1800 5250
Connection ~ 1800 5050
Connection ~ 2650 5250
Wire Wire Line
	1800 5250 2650 5250
Wire Wire Line
	1850 1900 2000 1900
Connection ~ 2650 1900
Connection ~ 2000 1900
Wire Wire Line
	2000 1900 2650 1900
$Comp
L power:GND #PWR?
U 1 1 6425896E
P 1800 5250
F 0 "#PWR?" H 1800 5000 50  0001 C CNN
F 1 "GND" H 1805 5077 50  0000 C CNN
F 2 "" H 1800 5250 50  0001 C CNN
F 3 "" H 1800 5250 50  0001 C CNN
	1    1800 5250
	1    0    0    -1  
$EndComp
Connection ~ 1800 5250
Wire Wire Line
	2950 4950 3200 4950
Wire Wire Line
	3800 4950 4050 4950
Wire Wire Line
	4650 4950 4900 4950
Wire Wire Line
	5500 4950 5750 4950
Wire Wire Line
	6350 4950 6600 4950
Wire Wire Line
	7200 4950 7450 4950
Wire Wire Line
	2950 1600 3200 1600
Wire Wire Line
	3800 1600 4050 1600
Wire Wire Line
	4650 1600 4900 1600
Wire Wire Line
	5500 1600 5750 1600
Wire Wire Line
	6350 1600 6600 1600
Wire Wire Line
	7200 1600 7450 1600
Wire Wire Line
	2950 2450 3200 2450
Wire Wire Line
	3800 2450 4050 2450
Wire Wire Line
	4650 2450 4900 2450
Wire Wire Line
	5500 2450 5750 2450
Wire Wire Line
	6350 2450 6600 2450
Wire Wire Line
	7200 2450 7450 2450
Wire Wire Line
	2950 3250 3200 3250
Wire Wire Line
	3800 3250 4050 3250
Wire Wire Line
	4650 3250 4900 3250
Wire Wire Line
	5500 3250 5750 3250
Wire Wire Line
	6350 3250 6600 3250
Wire Wire Line
	7200 3250 7450 3250
Wire Wire Line
	2950 4100 3200 4100
Wire Wire Line
	3800 4100 4050 4100
Wire Wire Line
	4650 4100 4900 4100
Wire Wire Line
	5500 4100 5750 4100
Wire Wire Line
	6350 4100 6600 4100
Wire Wire Line
	7200 4100 7450 4100
$EndSCHEMATC
